jdbc.url              = jdbc:mysql://127.0.0.1:3306/monitor?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username         = root
jdbc.password         = root1234

#===============dubbo==================
#dubbo.application.name = ants-monitor
#dubbo.port = 20882
#dubbo.registry.address=127.0.0.1:2181

dubbo.application.name = ldygo-monitor
dubbo.port = 19300
#dubbo.registry.address = 10.50.133.243:22181
dubbo.registry.address = 127.0.0.1:2181


# ============\u7ebf\u4e0a\u5f00\u542f
# \u8b66\u544a\uff1atrue-\u7ebf\u4e0a\uff08\u6267\u884c\u90ae\u4ef6\u53d1\u9001\u4ee5\u53ca\u77ed\u4fe1\u901a\u77e5\u7b49\u7ebf\u4e0a\u4e1a\u52a1\uff09 false \u975e\u7ebf\u4e0a
is_online = false
# \u5931\u6548\u65f6\u95f4\uff1ams \u2014\u2014\u670d\u52a1\u505c\u6b62\u540e\uff0c\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u8fd8\u672a\u542f\u52a8\u5c31\u62a5\u8b66\uff1a3\u5206\u949f 1000*60*3 =180000
out_time = 180000

#=============redis============
redis.host  = redis://127.0.0.1:6379
#redis.host  = redis://ants-monitor:123456@127.0.0.1:6379/2

#=============redis============
is_open_email=false
email.mailServer=smtp.ldygo.com
email.loginAccount=chenzl002@ldygo.com
email.loginAuthCode=iNUJe0MORTXRjt7j
email.sender=chenzl002@ldygo.com
email.recipients=834039869@qq.com,chenzeliang90@163.com
email.stop.emailSubject=dubbo\u505c\u7528\u670d\u52a1\u901a\u77e5
email.start.emailSubject=dubbo\u542f\u52a8\u670d\u52a1\u901a\u77e5
email.emailContentType=text/html;charset=utf-8
